# 找出100到999范围内的所有水仙花数。
# 在数论中，水仙花数（narcissistic number）也被称为超完全数字不变数、自恋数、自幂数、阿姆斯特朗数，它是一个$\small{N}$位非负整数，其各位数字的$\small{N}$次方和刚好等于该数本身，例如：$\small{153=1^3+5^3+3^3}$，所以153 是一个水仙花数；$\small{1634=1^4+6^4+3^4+4^4}$，所以1634也是一个水仙花数。对于三位数，解题的关键是将它拆分为个位、十位、百位，再判断是否满足水仙花数的要求，这一点利用Python中的//和%运算符其实很容易做到。

for number in range(100, 1000):
    high = number // 100
    mid = number // 10 % 10
    low = number % 10
    if high ** 3 + mid ** 3 + low ** 3 == number:
        print(number)