# 最大公约数
# 要求：输入两个大于0的正整数，求两个数的最大公约数。
# 两个数的最大公约数是两个数的公共因子中最大的那个数。

# 方法一 循环枚举法
a = int(input("请输入正整数a："))
b = int(input("请输入正整数b："))

for i in range(a, 0, -1):
    if a % i == 0 and b % i == 0:
        print("a和b的最大公约数为：", i)
        break

# 方法二 欧几里得算法 辗转相除法
# 两个整数的最大公约数等于其中较小的数和两数的差的最大公约数。
x = int(input("请输入正整数x："))
y = int(input("请输入正整数y："))

while y % x != 0:
    x, y = y % x, x
print(f'最大公约数：{x}')